# Timezone
TZ=America/Sao_Paulo

# Configurações do POSTGRES
POSTGRES_USER=usrdba
POSTGRES_PASSWORD=usrdba
POSTGRES_DB=casacaminho

# Configurações do PGADMIN4
PGADMIN_DEFAULT_EMAIL=casacaminho@gmail.com
PGADMIN_DEFAULT_PASSWORD=casacaminho