services:
  postgres-casacaminho:
    image: postgres:17.3-alpine3.21
    container_name: postgres-casacaminho
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      TZ: America/Sao_Paulo
      POSTGRES_INITDB_ARGS: '--encoding=UTF8 --lc-collate=Portuguese_Brazil.1252 --lc-ctype=Portuguese_Brazil.1252'
    ports:
      - '5433:5432'
    env_file:
      - .env
    volumes:
      - postgres-casacaminho-data:/var/lib/postgresql/pgdata
    networks:
      casacaminho:
        ipv4_address: 11.5.0.200

  pgadmin:
    depends_on:
      - postgres-casacaminho
    image: dpage/pgadmin4
    container_name: pgadmin4-casacaminho
    ports:
      - '8888:80'
    env_file:
      - .env
    networks:
      casacaminho:
        ipv4_address: 11.5.0.201

  flyway:
    depends_on:
      - postgres-casacaminho
    image: flyway/flyway
    container_name: flyway-casacaminho
    environment:
      - FLYWAY_USER=${POSTGRES_USER}
      - FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
      - FLYWAY_URL=jdbc:postgresql://11.5.0.200:5432/${POSTGRES_DB}
    env_file:
      - .env
    volumes:
      - ./migration_scripts:/scripts
    networks:
      casacaminho:
        ipv4_address: 11.5.0.202
    command: -locations=filesystem:/scripts -connectRetries=3 migrate

  backend:
    depends_on:
      - postgres-casacaminho
    build:
      context: .
      dockerfile: Dockerfile.backend
      target: development
    container_name: backend-casacaminho
    ports:
      - '3000:3000'
    env_file:
      - .env
    volumes:
      - ./backend:/app
    working_dir: /app
    command: npm run start:dev
    networks:
      casacaminho:
        ipv4_address: 11.5.0.203

  frontend:
    depends_on:
      - backend
    build:
      context: .
      dockerfile: Dockerfile.frontend
      target: development
    container_name: frontend-casacaminho
    ports:
      - '4200:4200'
    volumes:
      - ./frontend:/app
    working_dir: /app
    command: npm run start
    networks:
      casacaminho:
        ipv4_address: 11.5.0.204

networks:
  casacaminho:
    driver: bridge
    name: casacaminho
    ipam:
      config:
        - subnet: 11.5.0.0/24
          gateway: 11.5.0.1

volumes:
  postgres-casacaminho-data:
    driver: local
    name: postgres-casacaminho-data
